<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25,25,25);
        color: #fff;
        font-family: Arial;
      }

      .title {
        font-weight: bold;
        font-size: 30px;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 3px solid #fff;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin: 0 10px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score {
        margin-top: 60px;
      }

      .reset-score-button {
        background-color: #fff;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button" onclick="playGame('rock');"><img src="images/rock-emoji.png" class="move-icon"></button>

    <button class="move-button" onclick="playGame('paper');"><img src="images/paper-emoji.png" class="move-icon"></button>

    <button class="move-button" onclick="playGame('scissors')"><img src="images/scissors-emoji.png" class="move-icon"></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button onclick="
      score.win = 0;
      score.loss = 0;
      score.tie = 0;
      localStorage.removeItem('score');
      updateScoreElement();
      alert('Scores were reset');"
      class="reset-score-button">Reset Score</button>
    
    <script src="main.js">
      
    </script>
  </body>
</html>